# osrm

./: .gitignore  README.md
osrm-backend/: pom.xml
osrm-backend/src/main/java/com/osrm/: OsrmApplication.java
osrm-backend/src/main/java/com/osrm/application/artifact/dto/: ArtifactUploadResult.java
osrm-backend/src/main/java/com/osrm/application/artifact/service/: ArtifactUploadService.java  DownloadCommandGenerator.java
osrm-backend/src/main/java/com/osrm/application/business/service/: BusinessSystemAppService.java
osrm-backend/src/main/java/com/osrm/application/category/service/: CategoryAppService.java  TagAppService.java
osrm-backend/src/main/java/com/osrm/application/config/service/: SystemConfigAppService.java
osrm-backend/src/main/java/com/osrm/application/inventory/service/: InventoryAppService.java
osrm-backend/src/main/java/com/osrm/application/portal/service/: PortalAppService.java
osrm-backend/src/main/java/com/osrm/application/software/service/: SoftwarePackageAppService.java
osrm-backend/src/main/java/com/osrm/application/statistics/service/: StatisticsAppService.java
osrm-backend/src/main/java/com/osrm/application/storage/dto/: ConnectionTestResultDTO.java  HealthCheckResultDTO.java  StorageBackendDTO.java  StorageTypeDTO.java
osrm-backend/src/main/java/com/osrm/application/storage/service/: StorageBackendAppService.java  StorageHealthCheckService.java
osrm-backend/src/main/java/com/osrm/application/subscription/service/: SubscriptionAppService.java
osrm-backend/src/main/java/com/osrm/application/system/dto/: SettingDTO.java
osrm-backend/src/main/java/com/osrm/application/system/service/: SettingAppService.java
osrm-backend/src/main/java/com/osrm/application/tracking/dto/: GraphEdge.java  GraphMetadata.java  GraphNode.java  PackageNode.java  RelationshipGraphDTO.java  SystemNode.java
osrm-backend/src/main/java/com/osrm/application/tracking/service/: RelationshipGraphAppService.java
osrm-backend/src/main/java/com/osrm/application/upload/dto/: FileUploadDTO.java
osrm-backend/src/main/java/com/osrm/application/upload/service/: FileUploadAppService.java
osrm-backend/src/main/java/com/osrm/application/user/dto/: PermissionDTO.java  ProfileDTO.java  RoleDTO.java  UserDTO.java
osrm-backend/src/main/java/com/osrm/application/user/service/: AuthAppService.java  PermissionAppService.java  ProfileAppService.java  RoleAppService.java  UserAppService.java
osrm-backend/src/main/java/com/osrm/common/exception/: BizException.java  GlobalExceptionHandler.java
osrm-backend/src/main/java/com/osrm/common/model/: ApiResponse.java  PageResult.java
osrm-backend/src/main/java/com/osrm/domain/approval/entity/: ApprovalRecord.java
osrm-backend/src/main/java/com/osrm/domain/approval/repository/: ApprovalRecordRepository.java
osrm-backend/src/main/java/com/osrm/domain/business/entity/: BusinessDomain.java  BusinessSystem.java
osrm-backend/src/main/java/com/osrm/domain/business/repository/: BusinessSystemRepository.java
osrm-backend/src/main/java/com/osrm/domain/category/entity/: Category.java  Tag.java
osrm-backend/src/main/java/com/osrm/domain/category/repository/: CategoryRepository.java  TagRepository.java
osrm-backend/src/main/java/com/osrm/domain/config/entity/: SystemConfig.java
osrm-backend/src/main/java/com/osrm/domain/config/repository/: SystemConfigRepository.java
osrm-backend/src/main/java/com/osrm/domain/inventory/entity/: InventoryRecord.java
osrm-backend/src/main/java/com/osrm/domain/inventory/repository/: InventoryRecordRepository.java
osrm-backend/src/main/java/com/osrm/domain/software/entity/: PackageStatus.java  SoftwarePackage.java  SoftwareType.java  SoftwareVersion.java  VersionStatus.java
osrm-backend/src/main/java/com/osrm/domain/software/repository/: SoftwarePackageRepository.java  SoftwareVersionRepository.java
osrm-backend/src/main/java/com/osrm/domain/storage/entity/: HealthStatus.java  StorageBackend.java  StorageBackendType.java
osrm-backend/src/main/java/com/osrm/domain/storage/repository/: StorageBackendRepository.java
osrm-backend/src/main/java/com/osrm/domain/subscription/entity/: DownloadToken.java  (+2 more)
osrm-backend/src/main/java/com/osrm/infrastructure/config/: DataInitializer.java  PasswordEncryptor.java  PasswordValidator.java  RedisConfig.java  SecurityConfig.java
osrm-backend/src/main/java/com/osrm/infrastructure/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
osrm-backend/src/main/java/com/osrm/infrastructure/storage/: HarborArtifactClient.java  NexusArtifactClient.java  StorageBackendConfig.java
osrm-backend/src/main/java/com/osrm/interfaces/rest/: ApprovalController.java  ArtifactUploadController.java  AuthController.java  BusinessSystemController.java  CategoryController.java  FileUploadController.java  InventoryController.java  PermissionController.java  PortalController.java  ProfileController.java  RelationshipGraphController.java  RoleController.java  SettingController.java  SoftwarePackageController.java  StatisticsController.java  StorageBackendController.java  SubscriptionController.java  SystemConfigController.java  TagController.java  UserController.java
osrm-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data-mysql.sql.bak  data.sql  schema.sql
osrm-backend/src/test/java/com/osrm/: EncodingTest.java  PasswordHashGenerator.java
osrm-backend/src/test/java/com/osrm/infrastructure/security/: JwtTokenProviderTest.java
osrm-backend/src/test/java/com/osrm/interfaces/rest/: AuthControllerIntegrationTest.java  BusinessSystemControllerIntegrationTest.java  RelationshipGraphControllerIntegrationTest.java  RoleControllerIntegrationTest.java  SoftwarePackageControllerIntegrationTest.java  StatisticsControllerIntegrationTest.java  StorageBackendControllerIntegrationTest.java  SubscriptionControllerIntegrationTest.java  UserControllerIntegrationTest.java
osrm-backend/src/test/resources/: application-test.yml
(+239 files in other folders)
